# Estas son las variables de entorno que use para el proyecto
PORT="El puerto que vayas a usar"
MONGODB_URI="Tu MONGODB_URI y el nombre de la BD que vas a usar"
JWT_SECRET="Firma secreta para el token"